# SmarkDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smack/: BaseSmackPushActivity.java  BaseSmackPushFragment.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MultiUserChatActivity.java  MultiUserListActivity.java  SmackApplication.java  SmackPushActivity.java  XmppManager.java  XmppMsgManager.java  XmppRoomManager.java
app/src/main/java/com/smack/adapter/: ChatAdapter.java  RoomAdapter.java  RoomMemberAdapter.java  RosterAdapter.java
app/src/main/java/com/smack/dialog/: DialogCreateRoom.java  DialogEditRoom.java
app/src/main/java/com/smack/entity/: XmppMessage.java
app/src/main/java/com/smack/fragment/: ChatRoomFragment.java  FriendFragment.java  HostedRoomFragment.java  MessageFragment.java  RoomFragment.java
app/src/main/java/com/smack/receiver/: AlarmReceiver.java  IntentReceiver.java  SmackPushReceiver.java  SmarkPushReceiver.java
app/src/main/java/com/smack/rocket/: RocketManager.java
app/src/main/java/com/smack/service/: BadgeIntentService.java  SmackPushCallBack.java  SmackPushService.java
app/src/main/java/com/smack/sp/: SharePreferenceMgr.java
app/src/main/java/com/smack/utils/: BadgeUtil.java  ShortcutBadgerUtil.java  TimeUtil.java
app/src/main/java/com/smack/view/: RecycleViewDivider.java
app/src/main/java/com/smack/xmpp/: InComeMsgListener.java  InComeMsgListenerImp.java  OutGoMsgListener.java  XmppConfig.java  XmppConnectionFlag.java  XmppConnectionManager.java  XmppMsgManager.java  XmppRoomConfig.java  XmppRoomManager.java  XmppRosterManager.java  XmppUserConfig.java
app/src/main/java/com/smack/xmppentity/: GroupFriend.java  ItemFriend.java  RoomHosted.java  RoomMember.java  RoomMucInfo.java
app/src/main/java/com/smack/xmppwrap/: XmppRosterWrap.java
app/src/main/java/com/smack/xmppwrap/xmppentity/: ItemFriend.java
app/src/main/res/drawable/: bg_bottom_actions.xml  bg_nav_item.xml  ic_chevron_right_black_24dp.xml  ic_expand_more_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_multiuserlist.xml  dialog_createroom.xml  dialog_editroom.xml  fragment_room.xml  item_list_chat_left_text.xml  item_list_chat_right_text.xml  item_list_hostedroom.xml  item_list_roommember.xml  item_list_roster_group.xml  item_list_roster_item.xml
app/src/main/res/menu/: menu_friendf.xml  menu_room_member.xml  menu_roomf.xml  navigation.xml
app/src/main/res/values/: strings.xml
