<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_room_member_add"
        android:icon="@drawable/ic_group_add_black_24dp"
        android:title="添加群成员" />

    <item
        android:id="@+id/menu_person_list"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="查看群成员" />

</menu>