<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_memberAvatar"
        android:background="@mipmap/ic_launcher_round"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_memberAvatar"
        android:layout_toEndOf="@+id/iv_memberAvatar"
        android:id="@+id/tv_memberJid_Nick"
        android:hint="成员昵称"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_memberRole"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="0"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>